<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JS 210727</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
        }
        .container {
            width: 50vw;
            height: 150px;
            margin: 5rem auto;
        }
        .title {
            font-size: 3.5rem;
            color: white;
        }
        .description {
            font-size: 1.5rem;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Latihan Javascript</h1>
        <p class="description">Latihan Jonas - Fundamental Part 1</p>
    </div>

    <script src="script.js"></script>
</body>
</html>